PORT = 5000
PUBLISHED_KEY= "pk_test_51MicFWLLqEJoj8gDA21w5OWOHHuW0LQbcUTIXa3G8s86Q8fzcj1DbFpNAcVHTBncsY24DXXbbCF408CXMQTrgUIJ00PEvsbfJI"
SECRET_KEY = "sk_test_51MicFWLLqEJoj8gDSqMvBojwz8iAmtcEwxeSlwiiWKMy2rtMz6LzS78cX8AxuMimPBPo9snYdiXd2HDE3OCueLku00Xtwgf8c8";